postgres.datasource.driverClassName=0oqQuAu2LoobD1DVaVC2RrMr1jOWTnOg9fNzPa6MVrJ5tYb46LbuFMMjMbJPIjVl
postgres.datasource.url=hK1GQxsidyAlL9rHUcUAaIZndplvpSS+DC1a7lsRs212pDFZYy16M2+j5zSb1jGaGntPHtfcQhZp4gWgRJ1RujUYZ1xOYzE+XfuApBUAhjb8nHKVQaHPjOPUrg0lahOn6Noq08aMbCe4jkZgAtYFjzltuOZh68pI9KnnRYbygkKW1EBzHj5ZRcw1brNRhkWFatMh3gMUxNXFqv6OVvcLM8ZXV6O1dFjeBs8dh8KGduWwqh4swKMFQ6diuoTOuJF5fCKmKlFwr6XS8Y7saunI2w==
postgres.datasource.username=zxJJjNtlLQR+TfNPUo6exx8kNuIaFJ31eZe0KkYwPXY=
postgres.datasource.password=sHUTIPXJ3tWKOzpHGjb7xIQgUIA3uhdp+Z2y6ZtV0tO7i56OO2oOASOeZyO+EcDSeCGzKSK1PHyJiOx/xURprEpPA10y8Ah5OEhMXjGudrGOaEKw93oRP7wWha8QwBi4

prd.url=http://muaytoday.herokuapp.com
stg.url=http://localhost:8080/muaytoday2